<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="ActivityChangeName"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_phone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="ActivityChangePhone"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_main_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        tools:text="Name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_main_tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Phone"/>

</LinearLayout>